<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indomax Mult Trades.</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cef5f0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cef5f0;
            padding-bottom: 60px;
        }
        .main {
            background-color: #f0f8f7;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-spacing: 0;
            font-family: sans-serif;
            color: #341314;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .Banner {
            background-image: url(img/Banner.webp);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 350px;
            color: #cef5f0;
        } 
        .Banner .padding {
            padding: 30px;
        }
        .Banner .content {
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">

<table class="main" width="100%">

    <!--Top border -->    

    <tr>
        <td style="background-color: #341314;" width="100%" height="8"></td>
    </tr>

    <!--Brand logo and Social links Two-columns -->    
    
    <tr>
        <td style="padding: 15px 0 4px;">

            <table width="100%">
                <tr>
                    <td class="two-columns">

                        <table>
                            <tr>
                                <td>
                                    <table class="column" style="padding: 0 60px 20px;">
                                        <tr>
                                            <td>
                                                <a href="http://www.indomax-multitrades.com/"><img src="img/brandname.png" alt="Indomax Multitrades" width="180"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" style="padding: 0 75px 20px;">
                                        <tr>
                                            <td>
                                                <a href="https://www.facebook.com/IndoMax-multitrades-149302112171505"><img src="img/facebook.png" alt="Facebook" width="50"></a>
                                                <a href="https://studio.youtube.com/channel/UC_hA0WSfVxizHQ0QYJK2K4A"><img src="img/youtube.png" alt="youtube" width="50"></a>
                                                <a href="https://www.linkedin.com/in/bashirpathan/"><img src="img/linkedin-90.png" alt="linkedin" width="50"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <!-- Banner -->    

    <tr>
        <td>
            <table class="Banner">
                <tr>
                    <td class="padding">
                        <div style="background-color: rgba(0, 0, 0, 0.5); padding: 10px;">
                            <p style="font-size: 22px; font-weight: bold; color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
                                INDOMAX MULTITRADES
                            </p>
                            <p style="padding-bottom: 16px; color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"> 
                                Illuminate Your World with Certified Bajaj Illumination Products
                            </p>
                            <a href="http://www.indomax-multitrades.com/" class="button" style="color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">DISCOVER MORE</a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <!-- About US -->    


    <!-- Our Values Three-columns -->    


    <!-- Our Services Three-columns -->    


    <!-- inquiry -->    


    <!-- bottom line-->    

</table>
</div>
</body>
</html>